<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FresherJob</title>
    <style>
        h1{
            font-size: 32px;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(90,90,90);
            text-align: center;
        }
        #job{
            min-width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: rgb(90,90,90);
            text-align: center;
        }
        .text{
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(50,50,50);
        }
        .container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FresherJob</h1>
        <img src="https://3881d1e0-6ef0-4142-892d-52c53e0159e4-00-3d5ajx9vt4w3y.pike.replit.dev/static/job.jpg" alt="" id="job">
        <h2>About Us</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur   
          adipisicing elit. Nihil quis illo quasi similique, saepe   
          voluptatibus. Labore cum enim iusto! Odit quasi aliquid 
          incidunt fuga quas excepturi? Inventore enim temporibus 
          atque.Incidunt modi iste quasi, voluptatum atque nesciunt 
          velit veniam neque error? Cupiditate amet unde odio nobis sint             at nihil quas accusamus, alias cum, eos id, adipisci       
          accusantium fugit reprehenderit cumque?Repudiandae eos odio,   
          consequuntur nihil tempora accusantium quaerat aperiam ex, dicta           ut hic voluptatum sint vel? Quae doloribus inventore nesciunt              vel cumque, excepturi aliquam, nulla, earum possimus fugiat     
          fugit consequuntur? Lorem ipsum dolor sit amet, consectetur     
          adipisicing elit. Labore eos eius, animi, culpa, corrupti cum 
          commodi veritatis blanditiis exercitationem suscipit delectus   
          dicta. Deserunt fuga qui quas aut quaerat voluptate   
          facere.Blanditiis eligendi, dolor aliquam esse non reiciendis 
          dicta unde iusto quasi? Exercitationem beatae nisi fugiat error 
          veniam, nobis eos earum eum impedit et laboriosam numquam 
          voluptatum maiores, explicabo esse ut?
        </p>
        <h2>Open Possition</h2>
        <p class="text">TODO - Show the jobs here</p>
        <div style="text-align: center;">
          <button>Contact Us</button>
          <p>Copyright 2023, Mitul</p>
        </div>
    </div>    
</body>
</html>